Manifest-Version: 1.0
Bnd-LastModified: 1355156536432
Build-Jdk: 1.6.0_37
Built-By: boszdigital
Bundle-Activator: com.boszdigital.training.services.osgi.Activator
Bundle-ClassPath: .,OSGI-INF/lib/squeakysand-osgi-0.4.0.jar,OSGI-INF/lib
 /squeakysand-commons-0.4.0.jar,OSGI-INF/lib/commons-lang-2.6.jar,OSGI-I
 NF/lib/jsoup-1.6.1.jar
Bundle-Description: An OSGi Bundle containing all of the backend CQ serv
 ice implementations for the 'CQ5 Training' project.        During devel
 opment, this bundle can be automatically deployed to your CQ instance b
 y activating the        "auto-deploy" profile and running the Maven "in
 stall" lifecycle phase (e.g. "mvn -Pauto-deploy install"). This        
 can also be done from within most IDEs like Eclipse.
Bundle-ManifestVersion: 2
Bundle-Name: com.boszdigital.training - training-services
Bundle-SymbolicName: com.boszdigital.training.services
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|runtime
Embed-Directory: OSGI-INF/lib
Embed-Transitive: true
Embedded-Artifacts: OSGI-INF/lib/squeakysand-osgi-0.4.0.jar;g="com.squea
 kysand.osgi";a="squeakysand-osgi";v="0.4.0",OSGI-INF/lib/squeakysand-co
 mmons-0.4.0.jar;g="com.squeakysand";a="squeakysand-commons";v="0.4.0",O
 SGI-INF/lib/commons-lang-2.6.jar;g="commons-lang";a="commons-lang";v="2
 .6",OSGI-INF/lib/jsoup-1.6.1.jar;g="org.jsoup";a="jsoup";v="1.6.1"
Export-Package: com.boszdigital.training.services;uses:="javax.jcr,com.d
 ay.cq.workflow.metadata,com.day.cq.workflow,com.day.cq.workflow.exec,or
 g.slf4j,com.day.cq.wcm.api,org.apache.sling.api.resource";version="1.0.
 0.SNAPSHOT",com.boszdigital.training.services.osgi;uses:="org.slf4j";ve
 rsion="1.0.0.SNAPSHOT"
Import-Package: com.day.cq.wcm.api,com.day.cq.workflow,com.day.cq.workfl
 ow.exec,com.day.cq.workflow.metadata,javax.jcr;version="[2.0,3)",javax.
 lang.model.element,javax.lang.model.type,javax.security.auth,javax.secu
 rity.auth.callback,javax.security.auth.login,javax.security.auth.spi,ja
 vax.xml.bind,javax.xml.namespace,javax.xml.parsers,javax.xml.stream,jav
 ax.xml.stream.events,javax.xml.transform,javax.xml.transform.sax,javax.
 xml.transform.stream,javax.xml.validation,javax.xml.xpath,org.apache.co
 mmons.collections;version="[3.2,4)",org.apache.commons.io;version="[1.4
 ,2)",org.apache.commons.io.filefilter;version="[1.4,2)",org.apache.slin
 g.api.resource;version="[2.1,3)",org.osgi.framework;version="[1.4,2)",o
 rg.osgi.util.tracker,org.slf4j;version="[1.6,2)",org.w3c.dom,org.xml.sa
 x,org.xml.sax.helpers
Service-Component: OSGI-INF/serviceComponents.xml
Tool: Bnd-1.50.0
